GOOGLE_API_KEY='AIzaSyDC8XmffYjaIY1_7W-A9U4qrvqZA5Eg1So'
MODEL_NAME='gemini-2.5-flash'
NEO4J_URI = "neo4j+s://0c367113.databases.neo4j.io"
NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "gTO1K567hBLzkRdUAhhEb-UqvBjz0i3ckV3M9v_-Nio"